<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>styles.qss</file>
        <file>icons/home.svg</file>
        <file>icons/code.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/message.svg</file>
    </qresource>
    <qresource prefix="/binaries">
        <file>binaries/ollvm-clang</file>
        <file>binaries/upx.exe</file>
        <file>binaries/peprotect.exe</file>
        <file>binaries/pebindblur.exe</file>
    </qresource>
</RCC>
